WpfApp6/Views/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ComboBox FontSize="20" Name="myComboBox" ItemsSource="{Binding AllDrinks}"
                  DisplayMemberPath="DrinkName"
                  Grid.Row="0" Height="40">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedCommand}"
                                           CommandParameter="{Binding ElementName=myComboBox,Path=SelectedItem}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Height="60" Grid.Row="1" Grid.Column="1" FontSize="26" Margin="0,0,0,220">Name</Label>
            <TextBlock  Text="{Binding Drink.DrinkName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Width="150" Height="50" FontSize="15" Margin="113,15,57,242"/>
            <Label Height="60" Grid.Row="1" Grid.Column="1" FontSize="26" Margin="0,0,0,90">Price</Label>
            <TextBlock Text="{Binding Drink.DrinkPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Width="150" Height="50" FontSize="15" Margin="114,82,56,177"/>
            <Label Height="60" Grid.Row="1" Grid.Column="1" FontSize="26" Margin="0,40,0,0">Volume</Label>
            <TextBlock Text="{Binding Drink.DrinkVolume,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Width="150" Height="50" FontSize="15" Margin="115,148,55,112"/>
            <Image Source="{Binding Drink.ImagePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" ></Image>
            <Button Command="{Binding AddCommand}" BorderThickness="0" Name="addBtn" Grid.Column="1" Margin="0,200,100,0" Width="50" Height="50">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/images/add.png" ></ImageBrush>
                </Button.Background>
            </Button>
            <TextBlock FontSize="15" TextAlignment="Center" Text="{Binding Count}" Name="addTxtBlock" Grid.Column="1" Margin="131,233,139,21" Width="50" Height="50"></TextBlock>
            <Button Command="{Binding RemoveCommand}" BorderThickness="0" Name="removeBtn" Grid.Column="1" Margin="100,200,0,0" Width="50" Height="50">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/images/remove.png" ></ImageBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Button Command="{Binding BuyCommand}" Name="buyBtn" Grid.Row="2" Width="150" Height="50" Margin="0,0,550,0" FontSize="30">BUY</Button>
        <Button Command="{Binding ResetCommand}" Name="resetBtn" Grid.Row="2" Width="150" Height="50" FontSize="30">Reset</Button>
        <Button Name="showHistoryBtn" Grid.Row="2" Width="150" Height="50" Margin="550,0,0,0" FontSize="25">Show History</Button>
    </Grid>
</Window>
