WpfApp6/Views/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Height="40"></ComboBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" FontSize="26" Margin="0,10,0,0">Name</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Width="150" Height="50" Margin="0,0,0,230"></TextBox>
            <Label Grid.Row="1" Grid.Column="1" FontSize="26" Margin="0,80,0,0">Price</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Width="150" Height="50" Margin="0,0,0,100"></TextBox>
            <Label Grid.Row="1" Grid.Column="1" FontSize="26" Margin="0,80,0,0">Volume</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Width="150" Height="50" Margin="0,0,0,100"></TextBox>
        </Grid>
        <Button Name="buyBtn" Grid.Row="2" Width="150" Height="50" Margin="0,0,550,0" FontSize="30">BUY</Button>
        <Button Name="resetBtn" Grid.Row="2" Width="150" Height="50" FontSize="30">Reset</Button>
        <Button Name="showHistoryBtn" Grid.Row="2" Width="150" Height="50" Margin="550,0,0,0" FontSize="25">Show History</Button>
    </Grid>
</Window>
