WpfApp6/Views/ShowHistoryWindow.xaml

<Window x:Class="WpfApp6.ViewModels.ShowHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6.ViewModels"
        mc:Ignorable="d"
        Title="ShowHistoryWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView ItemsSource="{Binding ShowPurchased}" Foreground="White" FontWeight="DemiBold" FontSize="18" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding DrinkName}"></GridViewColumn>
                    <GridViewColumn Header="Volume" Width="150" DisplayMemberBinding="{Binding DrinkVolume}"></GridViewColumn>
                    <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding DrinkPrice}"></GridViewColumn>
                    <GridViewColumn Header="Count" Width="150" DisplayMemberBinding="{Binding DrinkCount}"></GridViewColumn>
                    <GridViewColumn Header="Total Price" Width="150" DisplayMemberBinding="{Binding TotalPrice}"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#42047e" Offset="0"></GradientStop>
                    <GradientStop Color="#07f49e" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>
    </Grid>
</Window>
